<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%level %d{HH:mm:ss.SSS} [%thread] %logger{0} - %msg%n</pattern>
    </encoder>
  </appender>
  <logger name="io.netty" level="warn" />
  <root level="info">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
